<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>org.anc.lapps</groupId>
    <artifactId>lingpipe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lapps.version>1.0.1</lapps.version>
        <lapps.core.version>1.0.2</lapps.core.version>
        <stanford.version>3.3.0</stanford.version> <!-- Was 1.3.5 -->
        <vocabulary.version>0.9.0</vocabulary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliasi</groupId>
            <artifactId>lingpipe</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${vocabulary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc.lapps</groupId>
            <artifactId>serialization</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    
</project>